{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Marcel Rojas: Designer Engineer, Web Developer, and Marketer",
  "short_name": "Marcel Rojas",
  "description": "Portfolio and personal website of Marcel Rojas, a freelance UI/UX designer, front-end web developer, and digital marketer.",
  "id": "/?source=pwa",
  "start_url": "/",
  "background_color": "#000000",
  "scope": "/",
  "display_override": ["browser", "minimal-ui"],
  "display": "standalone",
  "theme_color": "#000000",
  "icons":[
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    { "name": "Services", "short_name": "Services", "url": "/services" },
    { "name": "Showcase", "short_name": "Showcase", "url": "/showcase" },
    { "name": "Resources", "short_name": "Resources", "url": "/resources" }
  ]
}
